backend/server/schemas/root.graphql

type Query {
  restaurants(lat:Float!,lng:Float!,seed:String,tag:String): [restaurant],
  uuid:String
}
type Mutation{
  addReview(input:addReviewInput!):addReviewRes 
}
type restaurant {
  _id:String,
  place_id:String,
  name:String,
  score:Float,
  location:Location,
  tag:String,
  address:String,
  weekday_text:[String]
  photo_id:String,
  url:String,
  corrwith:Float
}
type Location{
  lat:Float,
  lng:Float
}
type addReviewRes {
  code:Int,
  msg:String
}
input addReviewInput{
  author_id:String!,
  restaurant_id:String!,
  score:Int!,
}
